<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_change_mode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="수동 취소모드 전환"
        android:onClick="modeChange"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="false"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/linear_test_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/btn_base_amount"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.49"
                    android:text="기본Test"
                    android:onClick="setBaseAmount"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="0.02"/>
                <Button
                    android:id="@+id/btn_sign_amount"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.49"
                    android:text="사인Test"
                    android:onClick="setSignAmount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="금액 : "/>
                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1004"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="부가세 : "/>
                <EditText
                    android:id="@+id/edt_vat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="91"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="할부개월 : "/>
                <EditText
                    android:id="@+id/edt_instlmmonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="면세액 : "/>
                <EditText
                    android:id="@+id/edt_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_cancel0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="고유번호 : "/>
                <EditText
                    android:id="@+id/edt_reference_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="사용"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_cancel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="원승인번호 : "/>
                <EditText
                    android:id="@+id/edt_approval_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_cancel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="원승인날짜 : "/>
                <EditText
                    android:id="@+id/edt_approval_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_request_pay_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="복수 결제요청"
            android:onClick="callCardPay"/>
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="0.02"/>
        <Button
            android:id="@+id/btn_request_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="결제요청"
            android:onClick="callCardPay"/>
    </LinearLayout>
</LinearLayout>